server {
    listen          80 default_server;
    listen          [::]:80 default_server;

    listen          443 ssl http2 default_server;
    listen          [::]:443 ssl http2 default_server;

    server_name     ftp.harukasan.org;

    access_log      /var/log/nginx/ftp.harukasan.org/access.log;
    error_log       /var/log/nginx/ftp.harukasan.org/error.log  error;

    log_not_found   off;

    ssl_session_cache           builtin:1000 shared:SSL:10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers   on;
    ssl_certificate             /etc/ssl/certs-harukasan.org/ftp.harukasan.org.crt.pem;
    ssl_certificate_key         /etc/ssl/private/ftp.harukasan.org.key.pem;

    root            /srv/mirrors;
    default_type    text/plain;

    location = / {
        index  index.html;
    }

    location = /maintenance {
        return 503;
    }

    location = /server-status {
        allow               127.0.0.0/8;
        deny                all;
        access_log          off;
        stub_status;
    }

    location / {
        location ~ ^/.well-known/acme-challenge($|/) {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_read_timeout  90;
            proxy_pass          http://10.0.46.1;
            proxy_redirect      default;
        }

        location ~ ^/(pub\/|)(archlinux|CPAN|CRAN|CTAN|debian|debian-archive|debian-cd|debian-cd-weekly|debian-ports|debian-security|dotdeb|eclipse|kali|kali-images|linuxmint|linuxmint-iso|mariadb|mxlinux|mxlinux-iso|php.net|raspberrypi|raspbian|ubuntu|ubuntu-cdimage|ubuntu-ports|ubuntu-releases)($|/) {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_read_timeout  90;
            proxy_pass          http://10.0.46.1;
            proxy_redirect      default;
            proxy_buffering     off;
            proxy_request_buffering   off;
            proxy_next_upstream       error timeout;
            proxy_intercept_errors    on;
        }

        error_page 502 = /maintenance;
    }
}
