ddns-update-style none;

option domain-name "vaai";
#option domain-name-servers 10.0.45.11, 10.0.45.12;
option domain-name-servers 10.0.45.11;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local0;

subnet 10.0.44.0 netmask 255.255.252.0
{
    range 10.0.47.1 10.0.47.254;
    deny unknown-clients;

    option routers 10.0.44.1;
    option broadcast-address 10.0.47.255;
    option subnet-mask 255.255.252.0;
}

subnet 10.0.56.0 netmask 255.255.252.0
{
    range 10.0.58.1 10.0.59.254;
    allow unknown-clients;

    option routers 10.0.56.1;
    option broadcast-address 10.0.56.255;
    option subnet-mask 255.255.252.0;
}

subnet 10.0.80.0 netmask 255.255.252.0
{
    range 10.0.82.1 10.0.83.254;
    allow unknown-clients;

    option routers 10.0.80.1;
    option broadcast-address 10.0.83.255;
    option subnet-mask 255.255.252.0;
}

group
{
    host dhcp
    {
        hardware ethernet ;
        fixed-address dhcp.vaai;
    }

    host ns1
    {
        hardware ethernet ;
        fixed-address ns1.vaai;
    }

    host gw-a
    {
        hardware ethernet ;
        fixed-address gw-a.vaai;
    }

    host gw-b
    {
        hardware ethernet ;
        fixed-address gw-b.vaai;
    }

    host gw-c
    {
        hardware ethernet ;
        fixed-address gw-c.vaai;
    }

    host gw-d
    {
        hardware ethernet ;
        fixed-address gw-d.vaai;
    }

    host a765prowhite-20170825
    {
        hardware ethernet 00:0c:29:51:a6:a8;
        fixed-address 10.0.81.81;
    }

    host cykim-20170228
    {
        hardware ethernet 00:0c:29:e1:18:74;
        fixed-address 10.0.81.225;
    }

    host hjkim-20170109
    {
        hardware ethernet 00:0c:29:d1:39:b9;
        fixed-address 10.0.81.209;
    }

    host hmrhee-20180505
    {
        hardware ethernet 00:0c:29:3b:59:2c;
        fixed-address 10.0.81.59;
    }

    host hmrhee-20180506
    {
        hardware ethernet 00:0c:29:0c:90:0f;
        fixed-address 10.0.81.12;
    }

    host jmkim-20170828
    {
        hardware ethernet 00:0c:29:93:40:82;
        fixed-address 10.0.81.147;
    }

    host jmkim-20170829
    {
        hardware ethernet 00:0c:29:c8:a2:ca;
        fixed-address 10.0.81.200;
    }

    host mikrotik-20170831
    {
        hardware ethernet 4c:5e:0c:a3:2e:d4;
        fixed-address 10.0.57.1;
    }

    host iptime-20170831
    {
        hardware ethernet 64:e5:99:22:41:71;
        fixed-address 10.0.57.2;
    }

    host thkwon-20171007
    {
        hardware ethernet 00:0c:29:ca:70:6d;
        fixed-address 10.0.81.202;
    }

    host jmkim-20180203
    {
        hardware ethernet 00:0c:29:ac:93:53;
        fixed-address 10.0.81.172;
    }

    host jmkim-20180218
    {
        hardware ethernet 00:0c:29:c6:04:09;
        fixed-address 10.0.81.198;
    }

    host debian-20171121
    {
        hardware ethernet 00:0c:29:fd:c4:b6;
        fixed-address 10.0.81.253;
    }

    host debian-20161116
    {
        hardware ethernet 00:0c:29:78:f0:29;
        fixed-address 10.0.81.120;
    }

    host debian-20161125
    {
        hardware ethernet 00:0c:29:d0:47:6a;
        fixed-address 10.0.81.208;
    }

    host debian-20161115
    {
        hardware ethernet 00:0c:29:9f:85:fe;
        fixed-address 10.0.81.159;
    }
}
