<VirtualHost localhost:50080>
    <Directory /srv/mirrors/php.net>
        # Do not display directory listings if index is not present,
        # and do not try to match filenames if extension is omitted
        Options -Indexes -MultiViews +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ServerName ccx.php.net
    ServerAlias cc.php.net www.php.net php.net.ftp.harukasan.org
    ServerAdmin jmkim@ftp.harukasan.org
    UseCanonicalName On

    <IfModule mod_remoteip.c>
      RemoteIPHeader X-Forwarded-For
      RemoteIPProxiesHeader X-Forwarded-By
    </IfModule>

    # Webroot of PHP mirror site
    DocumentRoot /srv/mirrors/php.net

    # Log server activity
    ErrorLog ${APACHE_LOG_DIR}/php.net-localhost_50080/error.log
    TransferLog ${APACHE_LOG_DIR}/php.net-localhost_50080/access.log

    # Set directory index
    DirectoryIndex index.php index.html

    # Handle errors with local error handler script
    ErrorDocument 401 /error.php
    ErrorDocument 403 /error.php
    ErrorDocument 404 /error.php

    # Add types not specified by Apache by default
    AddType application/octet-stream .chm .bz2 .tgz .msi
    AddType application/x-pilot .prc .pdb 

    # Set mirror's preferred language here
    SetEnv MIRROR_LANGUAGE "en"

    # The next two lines are only necessary if generating
    # stats (see below), otherwise you should comment them out
    #Alias /stats/ /path/to/local/stats/
    #SetEnv MIRROR_STATS 1

    # Apache2 has 'AddHandler type-map var' enabled by default.
    # Remove the comment sign on the line below if you have it enabled.
    # RemoveHandler var

    # Turn spelling support off (which would break URL shortcuts)
    <IfModule mod_speling.c>
      CheckSpelling Off
    </IfModule>

    # A few recommended PHP directives
    php_flag display_errors off

    # If you have Russian Apache with mod_charset installed,
    # do not forget to search for this line in your existing
    # configuration, and comment it out:
    # AddHandler strip-meta-http .htm .html 

</VirtualHost>
