; BIND db file for 45.0.10.in-addr.arpa

$ORIGIN 45.0.10.in-addr.arpa.
$TTL 86400

45.0.10.in-addr.arpa.   IN      SOA     ns1.vaai.      jmkim.ns1.vaai. (
                        2018051202      ; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
                        )

        IN      NS      ns1.vaai.

1       IN      PTR     dhcp.vaai.
11      IN      PTR     ns1.vaai.
12      IN      PTR     ns2.vaai.
