; BIND db file for 44.0.10.in-addr.arpa

$ORIGIN 44.0.10.in-addr.arpa.
$TTL 86400

44.0.10.in-addr.arpa.   IN      SOA     ns1.vaai.      jmkim.ns1.vaai. (
                        2018051201      ; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
                        )

        IN      NS      ns1.vaai.

1       IN      PTR     gw-a.vaai.
2       IN      PTR     gw-b.vaai.
3       IN      PTR     gw-c.vaai.
4       IN      PTR     gw-d.vaai.
