; BIND db file for 56.0.10.in-addr.arpa

$ORIGIN 56.0.10.in-addr.arpa.
$TTL 86400

56.0.10.in-addr.arpa.   IN      SOA     ns1.vaai.      jmkim.ns1.vaai. (
                        2018051205      ; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
                        )

        IN      NS      ns1.vaai.

2       IN      PTR     dhcp.vaai.
