uid = nobody
gid = nogroup
use chroot = yes
log file = /var/log/rsync.log
max connections = 50
timeout = 300
[CPAN]
    comment = Comprehensive Perl Archive Network
    path = /srv/mirrors/CPAN
    read only = yes
    list = yes
[CRAN]
    comment = Comprehensive R Archive Network
    path = /srv/mirrors/CRAN
    read only = yes
    list = yes
[CTAN]
    comment = Comprehensive TeX Archive Network
    path = /srv/mirrors/CTAN
    read only = yes
    list = yes
[debian]
    comment = Debian packages
    path = /srv/mirrors/debian
    read only = yes
    list = yes
[debian-archive]
    comment = Debian Old releases
    path = /srv/mirrors/debian-archive
    read only = yes
    list = yes
[debian-cd]
    comment = Debian CD images (Stable builds)
    path = /srv/mirrors/debian-cd
    read only = yes
    list = yes
[debian-cd-weekly]
    comment = Debian CD images (Weekly builds)
    path = /srv/mirrors/debian-cd-weekly
    read only = yes
    list = yes
[debian-ports]
    comment = Debian Ports
    path = /srv/mirrors/debian-ports
    read only = yes
    list = yes
[debian-security]
    comment = Debian Security
    path = /srv/mirrors/debian-security
    read only = yes
    list = yes
[dotdeb]
    comment = Dotdeb
    path = /srv/mirrors/dotdeb
    read only = yes
    list = yes
[eclipse]
    comment = Eclipse
    path = /srv/mirrors/eclipse
    read only = yes
    list = yes
[kali]
    comment = Kali Linux packages
    path = /srv/mirrors/kali
    read only = yes
    list = yes
[kali-images]
    comment = Kali Linux pre-built ISO images
    path = /srv/mirrors/kali-images
    read only = yes
    list = yes
[linuxmint]
    comment = Linux Mint packages
    path = /srv/mirrors/linuxmint
    read only = yes
    list = yes
[mariadb]
    comment = MariaDB
    path = /srv/mirrors/mariadb
    read only = yes
    list = yes
[php.net]
    comment = PHP.net
    path = /srv/mirrors/php.net
    read only = yes
    list = yes
[raspberrypi]
    comment = Raspberry Pi Archive (archive.raspberrypi.org)
    path = /srv/mirrors/raspberrypi
    read only = yes
    list = yes
[raspbian]
    comment = Raspbian Repository
    path = /srv/mirrors/raspbian
    read only = yes
    list = yes
[ubuntu]
    comment = Ubuntu Archive
    path = /srv/mirrors/ubuntu
    read only = yes
    list = yes
[ubuntu-cdimage]
    comment = Ubuntu CDImage
    path = /srv/mirrors/ubuntu-cdimage
    read only = yes
    list = yes
[ubuntu-ports]
    comment = Ubuntu Ports
    path = /srv/mirrors/ubuntu-ports
    read only = yes
    list = yes
[ubuntu-releases]
    comment = Ubuntu Releases
    path = /srv/mirrors/ubuntu-releases
    read only = yes
    list = yes
