server {
    listen       80;
    server_name  ftp.harukasan.org;

    access_log  /var/log/nginx/access_ftp.harukasan.org.log  main;
    error_log   /var/log/nginx/error_ftp.harukasan.org.log  error;

    location / {
        root   /srv/mirrors;
        index  index.html index.htm;

        fancyindex on;
        fancyindex_exact_size on;
        fancyindex_localtime off;
        fancyindex_header /HEADER.html;
        fancyindex_footer /FOOTER.html;
    }
}

