server {
    listen       80;
    server_name  ftp.harukasan.org;

    access_log  /var/log/nginx/ftp.harukasan.org/80/access.log;
    error_log   /var/log/nginx/ftp.harukasan.org/80/error.log  error;

    location / {
        root   /srv/mirrors;
        index  index.html index.htm;

        fancyindex on;
        fancyindex_exact_size on;
        fancyindex_localtime off;
        fancyindex_header /HEADER.html;
        fancyindex_footer /FOOTER.html;
    }
}

server {
    listen       443;
    server_name  ftp.harukasan.org;

    access_log  /var/log/nginx/ftp.harukasan.org/443/access.log;
    error_log   /var/log/nginx/ftp.harukasan.org/443/error.log  error;

    ssl                         on;
    ssl_session_cache           builtin:1000 shared:SSL:10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers   on;
    ssl_certificate             /etc/ssl/certs-harukasan.org/ftp.harukasan.org.crt.pem;
    ssl_certificate_key         /etc/ssl/private/ftp.harukasan.org.key.pem;

    location / {
        root   /srv/mirrors;
        index  index.html index.htm;

        fancyindex on;
        fancyindex_exact_size on;
        fancyindex_localtime off;
        fancyindex_header /HEADER.html;
        fancyindex_footer /FOOTER.html;
    }
}

